<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 7</title>
    <link rel="stylesheet" href="supplementary.css">
    <style>
        div {
            width: 100%;
        }

        .dh {
            width: 100%;
        }

        .cl, .cr {
            display: flex;
            flex-direction: column;
        }

        .cl {
            width: 40%;
        }

        .cr {
            width: 60%;
        }

        .hero {
            height: 40%;
        }

        .sidebar {
            height: 60%;
        }
        .main_c {
            height: 70%;
        }
        .extra {
            height: 30%;
        }
        .extras {
            display: flex;
            height: 20vh;
        }
        .rim {
            width: 70%;
        }
        .rp {
            width: 30%;
        }
    </style>
</head>
<body>
<section class="header bgb">
    <div class="dh">Header</div>
</section>
<section class="content bgp">
    <div class="cl">
        <div class="hero">Hero</div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="cr">
        <div class="main_c">Main content</div>
        <div class="extra">Extra content</div>
    </div>
</section>
<section class="extras bgg">
    <div class="rim">Related images</div>
    <div class="rp">Related posts</div>
</section>
<section class="footer bgr">
    <div>Footer</div>
</section>
</body>
</html>