<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework &#8470 2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg?size=626&ext=jpg");
            background-size: auto;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            font-weight: bold;
            font-style: italic;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style: none;
        }


        li {
            padding-left: 15px;
            font-style: italic;
        }

    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Использование блога в качестве новостного ресурса</h1>
<a href="#paragraph_1">Перейти к параграфу 1</a><br>
<a href="#paragraph_2">Перейти к параграфу 2</a><br>
<p id="paragraph_1">На сегодняшний день блоги (онлайн дневники) пользуются большой популярностью среди пользователей
    интернета. Основным содержанием этих ресурсов являются текстовые записи, мультимедиа, различные изображения и т.д.
    Существует несколько
    разновидностей блогов: тематические, корпоративные, авторские, новостные и многие другие. Остановимся наиболее
    подробно на новостных блогах. ...</p>
<img src="http://www.gaw.ru/img/publ/blog_news.jpg" alt="Новостной блог">
<h2>Почему новостные блоги пользуются популярностью?</h2>
<p id="paragraph_2">Эта разновидность онлайн дневников пользуется большой популярностью среди копирайтеров, так как в
    нашей стране с
    завидным постоянством происходят интересные события, о которых просто необходимо рассказывать миру. Проблема в том,
    что многие новостные материалы теряются в просторах Глобальной Сети, не отображаются на официальных новостных
    порталах, не освещаются по телевидению или в печатной прессе. ...</p>
<ul>
    Основные преимущества создания новостных блогов заключаются в следующем:
    <li>Дополнительный заработок.</li>
    <li>Расширение собственных знаний.</li>
    <li>Возможность развития в сфере копирайтинга.</li>
    <li>....</li>
</ul>
</body>
</html>